<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-Ei-IJY">
                                <rect key="frame" x="10" y="150" width="394" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7Y-Sp-T5z">
                                    <size key="itemSize" width="166" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotesCollectionViewCell" id="jvf-LP-vFN" customClass="NotesCollectionViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="He3-gW-sXb">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-sH-KD0">
                                                    <rect key="frame" x="8" y="5" width="150" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LL8-sH-KD0" secondAttribute="bottom" constant="5" id="3ew-9B-PnX"/>
                                                <constraint firstItem="LL8-sH-KD0" firstAttribute="centerX" secondItem="He3-gW-sXb" secondAttribute="centerX" id="44j-hJ-5se"/>
                                                <constraint firstAttribute="trailing" secondItem="LL8-sH-KD0" secondAttribute="trailing" constant="8" id="7bD-X4-AJz"/>
                                                <constraint firstItem="LL8-sH-KD0" firstAttribute="centerY" secondItem="He3-gW-sXb" secondAttribute="centerY" id="BIu-zp-p5c"/>
                                                <constraint firstItem="LL8-sH-KD0" firstAttribute="top" secondItem="He3-gW-sXb" secondAttribute="top" constant="5" id="XC9-qf-Q85"/>
                                                <constraint firstItem="LL8-sH-KD0" firstAttribute="leading" secondItem="He3-gW-sXb" secondAttribute="leading" constant="8" id="q6K-f5-tTX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="128"/>
                                        <connections>
                                            <outlet property="notesTitle" destination="LL8-sH-KD0" id="HVS-lh-rJC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JGD-ET-Vgt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q2c-1O-oKu"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="pVK-OI-6pL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-0I-85u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-D4-XfE">
                                        <rect key="frame" x="143.5" y="70" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-7u-MGH">
                                        <rect key="frame" x="22" y="63.5" width="51" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.13468389192109725" blue="0.25936211340206183" alpha="0.484109268707483" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="2QG-CA-cmv"/>
                                            <constraint firstAttribute="width" constant="51" id="oeC-Lc-cRJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96744120489999996" green="0.96744120489999996" blue="0.96744120489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lh-Hv-1wn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-a0-awR">
                                        <rect key="frame" x="341" y="63.5" width="51" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.13468389189999999" blue="0.25936211339999998" alpha="0.48410926869999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="ZQl-V2-5h3"/>
                                            <constraint firstAttribute="height" constant="43" id="lOX-S1-0QG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96744120489999996" green="0.96744120489999996" blue="0.96744120489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.bin" catalog="system"/>
                                        <connections>
                                            <action selector="eraseData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIz-RT-TOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Ndc-a0-awR" firstAttribute="centerY" secondItem="IAq-D4-XfE" secondAttribute="centerY" id="4c9-rX-0c6"/>
                                    <constraint firstItem="IAq-D4-XfE" firstAttribute="centerY" secondItem="IyM-0I-85u" secondAttribute="centerY" constant="15" id="5I8-Jd-CXl"/>
                                    <constraint firstItem="IAq-D4-XfE" firstAttribute="centerX" secondItem="IyM-0I-85u" secondAttribute="centerX" id="TN8-f4-9UI"/>
                                    <constraint firstAttribute="height" constant="140" id="W7P-1f-UjU"/>
                                    <constraint firstItem="l4f-7u-MGH" firstAttribute="centerY" secondItem="IAq-D4-XfE" secondAttribute="centerY" id="ags-Ar-8A0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndc-a0-awR" secondAttribute="trailing" constant="22" id="gU0-zJ-0W9"/>
                                    <constraint firstItem="l4f-7u-MGH" firstAttribute="leading" secondItem="IyM-0I-85u" secondAttribute="leading" constant="22" id="ppD-WY-r4f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-vu-Lzs">
                                <rect key="frame" x="339" y="772" width="55" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.13468389189999999" blue="0.25936211339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="JRY-Yp-iGS"/>
                                    <constraint firstAttribute="height" constant="55" id="bcJ-mF-uBe"/>
                                </constraints>
                                <color key="tintColor" red="0.96744120489999996" green="0.96744120489999996" blue="0.96744120489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tD5-eU-6G0" kind="showDetail" id="LQI-cn-4zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyM-0I-85u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4CN-aN-832"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQB-vu-Lzs" secondAttribute="trailing" constant="20" id="Ibi-my-3Ir"/>
                            <constraint firstItem="IyM-0I-85u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PUT-jD-omB"/>
                            <constraint firstItem="CcQ-Ei-IJY" firstAttribute="top" secondItem="IyM-0I-85u" secondAttribute="bottom" constant="10" id="Rj0-KX-gQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcQ-Ei-IJY" secondAttribute="trailing" constant="10" id="TCa-WK-kiG"/>
                            <constraint firstItem="IyM-0I-85u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fy1-2i-KyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XQB-vu-Lzs" secondAttribute="bottom" constant="35" id="ieH-0f-wAy"/>
                            <constraint firstItem="CcQ-Ei-IJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ifA-dP-NaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CcQ-Ei-IJY" secondAttribute="bottom" constant="10" id="tgE-6u-2WY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNotes" destination="XQB-vu-Lzs" id="SN6-zh-TpX"/>
                        <outlet property="notesListCollectionView" destination="CcQ-Ei-IJY" id="WeI-Fh-SSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="127"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="JS4-bg-5tk">
            <objects>
                <viewController storyboardIdentifier="addNotesViewController" id="tD5-eU-6G0" customClass="addNotesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqr-0G-Aka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-Gk-oMo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-lY-ppV">
                                        <rect key="frame" x="143.5" y="70" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54x-8P-Z7i">
                                        <rect key="frame" x="10" y="63.5" width="51" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.13468389189999999" blue="0.25936211339999998" alpha="0.48410926869999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8wN-Kh-R8W"/>
                                            <constraint firstAttribute="width" constant="51" id="Mw5-kg-ij1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96744120489999996" green="0.96744120489999996" blue="0.96744120489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS5-kq-eh2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-Uu-DSX">
                                        <rect key="frame" x="295" y="63.5" width="109" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-WN-dtc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="43"/>
                                                <color key="backgroundColor" red="0.0" green="0.13468389189999999" blue="0.25936211339999998" alpha="0.48410926869999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="SJT-qo-Qfq"/>
                                                    <constraint firstAttribute="width" constant="51" id="TRx-nk-OLh"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96744120489999996" green="0.96744120489999996" blue="0.96744120489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperclip.badge.ellipsis" catalog="system"/>
                                                <connections>
                                                    <action selector="addAttachment:" destination="tD5-eU-6G0" eventType="touchUpInside" id="QD9-eQ-zyU"/>
                                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kX-Kl-wfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-hm-BT1">
                                                <rect key="frame" x="58" y="0.0" width="51" height="43"/>
                                                <color key="backgroundColor" red="0.0" green="0.13468389189999999" blue="0.25936211339999998" alpha="0.48410926869999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="7nX-y9-iyV"/>
                                                    <constraint firstAttribute="width" constant="51" id="82E-0M-WYG"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96744120489999996" green="0.96744120489999996" blue="0.96744120489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addNotes:" destination="tD5-eU-6G0" eventType="touchUpInside" id="x65-Sm-9DD"/>
                                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOs-8O-HEn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="54x-8P-Z7i" firstAttribute="centerY" secondItem="RAp-lY-ppV" secondAttribute="centerY" id="ANZ-M3-J4y"/>
                                    <constraint firstItem="OOx-Uu-DSX" firstAttribute="centerY" secondItem="RAp-lY-ppV" secondAttribute="centerY" id="EjT-JS-yyp"/>
                                    <constraint firstItem="RAp-lY-ppV" firstAttribute="centerY" secondItem="yIi-Gk-oMo" secondAttribute="centerY" constant="15" id="ZMg-wt-CHw"/>
                                    <constraint firstAttribute="trailing" secondItem="OOx-Uu-DSX" secondAttribute="trailing" constant="10" id="c0U-Pl-s9s"/>
                                    <constraint firstAttribute="height" constant="140" id="kFg-AM-6vQ"/>
                                    <constraint firstItem="54x-8P-Z7i" firstAttribute="leading" secondItem="yIi-Gk-oMo" secondAttribute="leading" constant="10" id="w5R-f4-2XL"/>
                                    <constraint firstItem="RAp-lY-ppV" firstAttribute="centerX" secondItem="yIi-Gk-oMo" secondAttribute="centerX" id="z3T-ED-ZMq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-zg-LEd">
                                <rect key="frame" x="20" y="315" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KCo-NK-CfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type something here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-g4-jHt">
                                <rect key="frame" x="20" y="382" width="374" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-cA-5vW">
                                <rect key="frame" x="10" y="150" width="394" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YwO-Bh-F35"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4g-xa-eIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaQ-zg-LEd" firstAttribute="top" secondItem="nPD-cA-5vW" secondAttribute="bottom" constant="5" id="8VK-o0-cTi"/>
                            <constraint firstItem="yIi-Gk-oMo" firstAttribute="leading" secondItem="M4g-xa-eIu" secondAttribute="leading" id="9kI-0L-AOh"/>
                            <constraint firstItem="bmd-g4-jHt" firstAttribute="trailing" secondItem="VaQ-zg-LEd" secondAttribute="trailing" id="Ce2-h3-HKf"/>
                            <constraint firstItem="nPD-cA-5vW" firstAttribute="top" secondItem="yIi-Gk-oMo" secondAttribute="bottom" constant="10" id="Dys-Z8-127"/>
                            <constraint firstItem="yIi-Gk-oMo" firstAttribute="trailing" secondItem="M4g-xa-eIu" secondAttribute="trailing" id="KoZ-1R-d4z"/>
                            <constraint firstItem="bmd-g4-jHt" firstAttribute="top" secondItem="VaQ-zg-LEd" secondAttribute="bottom" constant="20" id="LTh-rN-ykd"/>
                            <constraint firstItem="M4g-xa-eIu" firstAttribute="bottom" secondItem="bmd-g4-jHt" secondAttribute="bottom" constant="35" id="VF5-hw-UrI"/>
                            <constraint firstItem="VaQ-zg-LEd" firstAttribute="leading" secondItem="M4g-xa-eIu" secondAttribute="leading" constant="20" id="cWK-B0-TRg"/>
                            <constraint firstItem="M4g-xa-eIu" firstAttribute="trailing" secondItem="nPD-cA-5vW" secondAttribute="trailing" constant="10" id="kET-0v-xGI"/>
                            <constraint firstItem="yIi-Gk-oMo" firstAttribute="top" secondItem="wqr-0G-Aka" secondAttribute="top" id="nPA-69-eDD"/>
                            <constraint firstItem="nPD-cA-5vW" firstAttribute="leading" secondItem="M4g-xa-eIu" secondAttribute="leading" constant="10" id="nzv-q1-0Ti"/>
                            <constraint firstItem="M4g-xa-eIu" firstAttribute="trailing" secondItem="VaQ-zg-LEd" secondAttribute="trailing" constant="20" id="rOz-vw-Ou9"/>
                            <constraint firstItem="bmd-g4-jHt" firstAttribute="leading" secondItem="VaQ-zg-LEd" secondAttribute="leading" id="xgR-hy-LUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXV-Nv-bVD"/>
                    <connections>
                        <outlet property="addItemsStack" destination="OOx-Uu-DSX" id="b0r-6N-pGi"/>
                        <outlet property="body" destination="bmd-g4-jHt" id="xca-8z-Bdy"/>
                        <outlet property="coverPhoto" destination="nPD-cA-5vW" id="wMx-BE-uFb"/>
                        <outlet property="coverPhotoHeight" destination="YwO-Bh-F35" id="wYh-OX-FLd"/>
                        <outlet property="titleText" destination="VaQ-zg-LEd" id="CMd-s3-lYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QX-1R-FVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="235.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="paperclip.badge.ellipsis" catalog="system" width="128" height="125"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
